	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{024BB75A-58DC-4110-80F5-D4283D06AA76}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="..\Source\CPortLibDXE.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Source\DsgnCPortDXE.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="CPortLibDXE">
			<MSBuild Projects="..\Source\CPortLibDXE.dproj"/>
		</Target>
		<Target Name="CPortLibDXE:Clean">
			<MSBuild Projects="..\Source\CPortLibDXE.dproj" Targets="Clean"/>
		</Target>
		<Target Name="CPortLibDXE:Make">
			<MSBuild Projects="..\Source\CPortLibDXE.dproj" Targets="Make"/>
		</Target>
		<Target Name="DsgnCPortDXE">
			<MSBuild Projects="..\Source\DsgnCPortDXE.dproj"/>
		</Target>
		<Target Name="DsgnCPortDXE:Clean">
			<MSBuild Projects="..\Source\DsgnCPortDXE.dproj" Targets="Clean"/>
		</Target>
		<Target Name="DsgnCPortDXE:Make">
			<MSBuild Projects="..\Source\DsgnCPortDXE.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="CPortLibDXE;DsgnCPortDXE"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="CPortLibDXE:Clean;DsgnCPortDXE:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="CPortLibDXE:Make;DsgnCPortDXE:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
