	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{024BB75A-58DC-4110-80F5-D4283D06AA76}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="..\Packages\XE\CPort_R.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Packages\XE\CPort_D.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="CPort_R">
			<MSBuild Projects="..\Packages\XE\CPort_R.dproj"/>
		</Target>
		<Target Name="CPort_R:Clean">
			<MSBuild Projects="..\Packages\XE\CPort_R.dproj" Targets="Clean"/>
		</Target>
		<Target Name="CPort_R:Make">
			<MSBuild Projects="..\Packages\XE\CPort_R.dproj" Targets="Make"/>
		</Target>
		<Target Name="CPort_D">
			<MSBuild Projects="..\Packages\XE\CPort_D.dproj"/>
		</Target>
		<Target Name="CPort_D:Clean">
			<MSBuild Projects="..\Packages\XE\CPort_D.dproj" Targets="Clean"/>
		</Target>
		<Target Name="CPort_D:Make">
			<MSBuild Projects="..\Packages\XE\CPort_D.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="CPort_R;CPort_D"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="CPort_R:Clean;CPort_D:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="CPort_R:Make;CPort_D:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
