<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="MiniTermCB5.exe"/>
    <OBJFILES value="MiniTermCB5.obj MTMainForm.obj"/>
    <RESFILES value="MiniTermCB5.res"/>
    <IDLFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) MTMainForm.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="CPORTLIBCB5.lib CPORTLIBCB5.lib vcl50.lib"/>
    <SPARELIBS value="vcl50.lib CPORTLIBCB5.lib CPORTLIBCB5.lib"/>
    <PACKAGES value="vcl50.bpi CPORTLIBCB5.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="MiniTermCB5.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;$(BCB)\projects;$(BCB)\cport"/>
    <LIBPATH value="$(BCB)\cport;$(BCB)\projects;$(BCB)\lib;$(BCB)\lib\obj"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=o\project.csm -Hc -Vx -Ve -X- -a8 -b- -k -y -v -vi- -c -Tkh30000 -tWM"/>
    <CFLAG2 value=""/>
    <CFLAG3 value=""/>
    <PFLAGS value="-$YD -$W -$R -$Q -$O- -v -M -JPHNE"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -Gl -Gi -v"/>
    <IFLAGS value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=1
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.1
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=4
Item0=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\projects;$(BCB)\cport
Item1=c:\program files\borland\cbuilder3\projects;..\..\projects;..\..\objrepos;$(BCB)\include;$(BCB)\include\vcl;..\..\source\jcs
Item2=..\..\projects;..\..\objrepos;$(BCB)\include;$(BCB)\include\vcl;..\..\source\jcs
Item3=$(BCB)\include;$(BCB)\include\vcl;..\..\source\jcs

[HistoryLists\hlLibraryPath]
Count=4
Item0=$(BCB)\cport;$(BCB)\projects;$(BCB)\lib;$(BCB)\lib\obj
Item1=c:\program files\borland\cbuilder3\projects;..\..\projects;..\..\objrepos;$(BCB)\lib;$(BCB)\lib\obj;..\..\source\jcs
Item2=..\..\projects;..\..\objrepos;$(BCB)\lib;$(BCB)\lib\obj;..\..\source\jcs
Item3=$(BCB)\lib;$(BCB)\lib\obj;..\..\source\jcs

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=2
Item0=USEPACKAGES
Item1=_RTLDLL;USEPACKAGES

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>