package CPortLib4;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'ComPort Library'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl40;

contains
  CPort in 'CPort.pas',
  CPortCtl in 'CPortCtl.pas',
  CPortSetup in 'CPortSetup.pas',
  CPortEsc in 'CPortEsc.pas',
  CPortTrmSet in 'CPortTrmSet.pas' {ComTrmSetForm};

end.
