package CPort_D;

{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ComPort Library'}
{$LIBSUFFIX 'XE8'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  CPort_R,
  designide;

contains
  CPortReg in '..\..\Source\CPortReg.pas',
  CPortAbout in '..\..\Source\CPortAbout.pas' {AboutBox};

end.
