package CPort_R;

{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'ComPort Library'}
{$LIBSUFFIX 'D2010'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  rtl;

contains
  CPort in '..\..\Source\CPort.pas',
  CPortSetup in '..\..\Source\CPortSetup.pas' {ComSetupFrm},
  CPortCtl in '..\..\Source\CPortCtl.pas',
  CPortEsc in '..\..\Source\CPortEsc.pas',
  CPortTrmSet in '..\..\Source\CPortTrmSet.pas' {ComTrmSetForm};

end.
